FROM osrf/ros:humble-desktop

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    git \
    libgl1-mesa-dev \
    libglew-dev \
    pkg-config \
    libepoxy-dev \
    build-essential \
    libboost-all-dev \
    libeigen3-dev \
    libegl1-mesa-dev \
    libwayland-dev \
    libxkbcommon-dev \
    software-properties-common \
    curl \
    wayland-protocols \
    ros-humble-gazebo-* \
    ros-humble-rviz2 \
    python3-pip \
    python3-dev \
    ros-humble-tf2-ros \
    ros-humble-tf-transformations \
    ros-humble-rclpy \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip3 install --no-cache-dir \
    opencv-python \
    torch \
    numpy==1.26.4 \
    pandas \
    requests

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nano \
    && rm -rf /var/lib/apt/lists/*


RUN pip3 install \
    ultralytics \
    tqdm \
    torchvision \
    py-cpuinfo \
    seaborn \
    Pillow==10.0.1 \
    gitpython==3.1.30 \
    setuptools==65.5.1

# Copy the modification script into the container
COPY modify_quaternions.py /tmp/

# Run the modification script to update quaternions.py
RUN python3 /tmp/modify_quaternions.py


# Create the workspace directory and clone repositories
RUN mkdir -p /home/ros2_ws/src

# Build the workspace
WORKDIR /home/ros2_ws
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install"

# Create a non-root user
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG PASSWORD=123

# Create a non-root user with specified UID, GID, and set the password
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    mkdir -p /home/$USERNAME/.config && \
    chown -R $USER_UID:$USER_GID /home/$USERNAME /home/ros2_ws

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /home/ros2_ws/install/setup.bash" >> ~/.bashrc && \
    echo "alias src='source ~/.bashrc'" >> ~/.bashrc && \
    echo "alias colcon_install_dep='rosdep install --from-paths src --ignore-src -r -y'" >> ~/.bashrc && \
    echo "alias cbuild='source ~/.bashrc && colcon build --symlink-install'" >> ~/.bashrc && \
    echo "alias colcon_clean='colcon clean workspace -y'" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> ~/.bashrc && \
    echo 'source /usr/share/gazebo/setup.sh' >> ~/.bashrc

# Set the entrypoint to start a bash shell
ENTRYPOINT ["/bin/bash"]
CMD ["-c", "source ~/.bashrc && source /opt/ros/humble/setup.bash && source /home/ros2_ws/install/setup.bash && colcon build --symlink-install && source /home/ros2_ws/install/setup.bash && exec bash"]
